# Problem 9
# ピタゴラスの三つ組(ピタゴラスの定理を満たす自然数)とはa<b<cで
# a2 + b2 = c2

# を満たす数の組である.
# 例えば, 32 + 42 = 9 + 16 = 25 = 52である.

# a + b + c = 1000となるピタゴラスの三つ組が一つだけ存在する. このa,b,cの積を計算しなさい.

n = 1000
0.step((n - 3) / 3, 1) do |a|
  (a + 1).step((n - a - 1) / 2, 1) do |b|
    c = n - a - b
    if a ** 2 + b ** 2 == c ** 2
      printf("%s => %d\n", [a, b, c].join(", "), (a * b * c))
    end
  end
end
